{
  "name": "alldate",
  "version": "1.0.4",
  "description": "Get all kind of date.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfieriChou/alldate.git"
  },
  "keywords": [
    "date"
  ],
  "author": "AlfieriChou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlfieriChou/alldate/issues"
  },
  "homepage": "https://github.com/AlfieriChou/alldate#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
